REACT_APP_GRAPHQL_URL="/graphql"
# REACT_APP_GRAPHQL_URL=http://dev.erkenningen.nl:3010/graphql
REACT_APP_DNN_LOGIN_URL="/Default.aspx?tabid=154"

SKIP_PREFLIGHT_CHECK=true

MODULE_NAME=SearchCourseAndRegister
PUBLIC_URL=/DesktopModules/AOCRaad.Erkenningen.SearchCourseAndRegister